<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Crown and Anchor</title>
  </head>
  <body>
    <h1>Crown and Anchor</h1>

    <table>
      <tr>
        <th id="heart">❤️</th>
        <th id="crown">👑</th>
        <th id="diamond">🔶</th>
      </tr>
      <tr>
        <th id="spade">♠️</th>
        <th id="anchor">⚓️</th>
        <th id="club">♣️</th>
      </tr>
    </table>

    <div class="dice-container">
      <div class="dice">
        <p id="dice1">1</p>
      </div>
      <div class="dice">
        <p id="dice2">2</p>
      </div>
      <div class="dice">
        <p id="dice3">3</p>
      </div>
      <div class="roll">
        <a href="#">Roll Dice</a>
      </div>
    </div>

    <div class="funds">

    </div>

    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
